﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VoK.DemoPlugin", "VoK.DemoPlugin\VoK.DemoPlugin.csproj", "{B9B2757D-A508-45B5-9B04-582515B53459}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{911AF25E-1009-4C35-8FF4-912A6BF220AC}"
	ProjectSection(SolutionItems) = preProject
		..\.gitignore = ..\.gitignore
		..\Readme.md = ..\Readme.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9B2757D-A508-45B5-9B04-582515B53459}.Debug|x64.ActiveCfg = Debug|x64
		{B9B2757D-A508-45B5-9B04-582515B53459}.Debug|x64.Build.0 = Debug|x64
		{B9B2757D-A508-45B5-9B04-582515B53459}.Debug|x86.ActiveCfg = Debug|x86
		{B9B2757D-A508-45B5-9B04-582515B53459}.Debug|x86.Build.0 = Debug|x86
		{B9B2757D-A508-45B5-9B04-582515B53459}.Release|x64.ActiveCfg = Release|x64
		{B9B2757D-A508-45B5-9B04-582515B53459}.Release|x64.Build.0 = Release|x64
		{B9B2757D-A508-45B5-9B04-582515B53459}.Release|x86.ActiveCfg = Release|x86
		{B9B2757D-A508-45B5-9B04-582515B53459}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {54B96D87-076B-49D1-B226-61910478D648}
	EndGlobalSection
EndGlobal
